@import './main.less';
.home-index{
    .w(375);
    
    display:inline-block;
    overflow: hidden;
    .swiper{
        .w(375);
        .h(250);
        display:block;
        .ant-carousel{
        display:block;

            .h(250);
            .w(375);
            .slick-slider{
            display:block;

                .h(250);
                .slick-list{
                display:block;

                    .h(250);
                    .slick-track{
                        display:block;
                        .h(250);
                        .slick-slide{
                            .h(250);
                            display:block;
                            div{
                                .h(250);
                                display:block;
                                img{
                                    display:block;
                                    .w(375);
                                    .h(250);
                                    // display:inline-block;
                                }
                            }
                        }
                    }
                }
            }
        } 
    }
    .dsk{
        .w(375);
        .h(270);
        background:#f00;
        display:inline-block;
    }
    // .huodong{
    //     .title-1{
    //         .item-combo{
    //             .combo-title{
    //                 width: 100%;
    //                 text-align: center;
    //                 .fs(75);
               
    //             }
    //             .img-wrap{
    //                 width: 100%;
    //                 height: 112px;
    //                 background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHgAAAB4BAMAAADLSivhAAAAElBMV…Fp618VNnZ1X929ua2mzpmnLFUmZINd7VcVFRUVFRUVFRX1Dxefbh6b6BgqAAAAAElFTkSuQmCC) no-repeat 50%;
    //                 img{
    //                     width: 100%;
    //                     .h(112);
    //                 }
    //             }

    //         }
    //     }
    // }
}